<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nhirakawa</groupId>
    <artifactId>basepom</artifactId>
    <version>3.0</version>
  </parent>

  <groupId>com.github.nhirakawa</groupId>
  <artifactId>immutable-style</artifactId>
  <version>4.0</version>

  <name>immutable-style</name>

  <description>Nick Hirakawa's Immutables style</description>

  <properties>
    <immutables.version>2.5.6</immutables.version>
    <jackson.version>2.9.6</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${immutables.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.1</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <url>https://github.com/nhirakawa/immutable-style</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nhirakawa</id>
      <name>Nick Hirakawa</name>
      <email>nickhirakawa@gmail.com</email>
      <url>https://github.com/nhirakawa</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/nhirakawa/immutable-style.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nhirakawa/immutable-style.git</developerConnection>
    <url>https://github.com/nhirakawa/immutable-style.git</url>
    <tag>immutable-style-4.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
